{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=productosdb;Username=postgres;Password=postgres"
  },
  "Servicios": {
    "Productos": {
      "BaseUrl": "http://localhost:5005"
    }
  }
}